<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>
    <style>
        .visual {
            background-image: url(./fadeimg/visual_bg.jpg);
            z-index: -1;
        }
        .visual .inner {
            width: 1100px;
            margin: 0 auto;
            position: relative;
            height: 646px;
        }
        .visual .title {
            position: absolute;
            top: 88px;
            left: -10px;
        }
        .visual .pcup1 {
            position: absolute;
            top: 88px;
            right: -47px;
        }
        .visual .cup1.text {
            position: absolute;
            top: -30px;
            right: 220px;
        }
        .visual .pcup2 {
            position: absolute;
            bottom: 0;
            right: 162px;
        }
        .visual .cup2.text {
            position: absolute;
            top: 150px;
            right: 250px;
        }
        .visual .pspoon {
            position: absolute;
            top: 390px;
            left: 270px
        }
    </style>
</head>
<body>
    <section class="visual">
        <div class="inner">
            <div class="title fade-in">
                <img src="./fadeimg/visual_title.png" alt="">
            </div>
            <div class="pcup1 fade-in">
                <img src="./fadeimg/visual_cup1.png" alt="" class="cup1 imgs">
                <img src="./fadeimg/visual_cup1_text.png" alt="" class="cup1 text">
            </div>
            <div class="pcup2 fade-in">
                <img src="./fadeimg/visual_cup2.png" alt="" class="cup2 imgs">
                <img src="./fadeimg/visual_cup2_text.png" alt="" class="cup2 text">
            </div>
            <div class="pspoon fade-in">
                <img src="./fadeimg/visual_spoon.png" alt="" class="spoon">
            </div>
        </div>
    </section>
    <script>
        const fadeEls = document.querySelectorAll('.visual .fade-in');
        gsap.from(fadeEls, {
            duration: 2,
            scale: .3,
            ease: 'elastic',
            opacity: 0,
            stagger: 0.7
        })
    </script>
</body>
</html>